{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="pt-br">\
<head>\
    <meta charset="UTF-8">\
    <meta http-equiv="X-UA-Compatible" content="IE=edge">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Gregory Marcell - Site Pessoal</title>\
    <style>\
        body \{\
            font-family: 'Arial', sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
            color: #333;\
            display: flex;\
            flex-direction: column;\
            align-items: center;\
            min-height: 100vh;\
            position: relative;\
        \}\
        header \{\
            width: 100%;\
            background-color: #333;\
            color: white;\
            padding: 10px 0;\
            text-align: center;\
        \}\
        nav a \{\
            color: white;\
            text-decoration: none;\
            margin: 0 15px;\
        \}\
        .container \{\
            max-width: 800px;\
            padding: 20px;\
            flex: 1;\
            padding-bottom: 60px; /* Adicionado para dar espa\'e7o ao rodap\'e9 */\
        \}\
        section \{\
            margin-bottom: 40px;\
        \}\
        footer \{\
            width: 100%;\
            background-color: #333;\
            color: white;\
            text-align: center;\
            padding: 10px 0;\
            position: fixed;\
            bottom: 0;\
            left: 0;\
        \}\
        a.button \{\
            display: inline-block;\
            padding: 10px 20px;\
            color: white;\
            background-color: #007bff;\
            text-decoration: none;\
            border-radius: 5px;\
            margin-top: 10px;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Gregory Marcell Rodrigues dos Santos</h1>\
        <nav>\
            <a href="#sobre">Sobre Mim</a>\
            <a href="#curriculum">Curriculum</a>\
            <a href="#contato">Contato</a>\
        </nav>\
    </header>\
\
    <div class="container">\
        <section id="sobre">\
            <h2>Sobre Mim</h2>\
            <p>Sou o Gregory, vidrado pelo ecossistema empresarial de BigTechs. Sempre pensando em otimiza\'e7\'e3o de equipe e recursos, me baseando em treinamentos de alta performance.</p>\
            <p>Cursando Engenharia de Produ\'e7\'e3o para agregar melhor as compet\'eancias que adquiri durante esses 7 anos.</p>\
            <p>Possuo uma trajet\'f3ria consolidada no setor de e-commerce, onde atualmente atuo como Diretor, com um faturamento anual m\'e9dio de R$ 4,5 milh\'f5es focado em aumento de margem de contribui\'e7\'e3o.</p>\
            <p>Ao longo da minha carreira, acumulei experi\'eancias ricas e diversificadas:</p>\
            <ul>\
                <li><strong>Diretor de E-commerce:</strong> Lideran\'e7a estrat\'e9gica de um neg\'f3cio com resultados expressivos, implementando iniciativas que impulsionaram o crescimento e a efici\'eancia operacional.</li>\
                <li><strong>Gerente Geral e CFO:</strong> Supervis\'e3o de opera\'e7\'f5es e finan\'e7as, com foco na otimiza\'e7\'e3o de processos, controle de custos e aumento da rentabilidade.</li>\
                <li><strong>L\'edder de Equipe:</strong> Desenvolvimento de equipes de alto desempenho, promovendo um ambiente de trabalho colaborativo e orientado a resultados.</li>\
                <li><strong>Experi\'eancia na Wizard by Pearson:</strong> Contribu\'ed para a expans\'e3o e consolida\'e7\'e3o da marca no mercado educacional, focando em inova\'e7\'e3o e qualidade.</li>\
            </ul>\
            <p>Minhas principais compet\'eancias incluem:</p>\
            <ul>\
                <li><strong>Planejamento Estrat\'e9gico:</strong> Desenvolvimento e implementa\'e7\'e3o de estrat\'e9gias empresariais alinhadas aos objetivos organizacionais, garantindo crescimento sustent\'e1vel e vantagem competitiva.</li>\
                <li><strong>Gest\'e3o de Projetos:</strong> Condu\'e7\'e3o de projetos complexos desde a concep\'e7\'e3o at\'e9 a execu\'e7\'e3o, garantindo a entrega dentro dos prazos e or\'e7amentos estipulados.</li>\
                <li><strong>An\'e1lise Financeira:</strong> Monitoramento e controle financeiro rigorosos, identifica\'e7\'e3o de oportunidades de redu\'e7\'e3o de custos e maximiza\'e7\'e3o de lucros.</li>\
                <li><strong>Lideran\'e7a de Equipes:</strong> Cria\'e7\'e3o de ambientes de trabalho motivadores e colaborativos, capacitando equipes para atingir e superar metas.</li>\
                <li><strong>Inova\'e7\'e3o e Melhoria Cont\'ednua:</strong> Busca constante por novas tecnologias e pr\'e1ticas de mercado que possam ser aplicadas para melhorar processos e resultados.</li>\
            </ul>\
        </section>\
\
        <section id="curriculum">\
            <h2>Curriculum</h2>\
            <p><strong>Experi\'eancia Profissional:</strong></p>\
            <ul>\
                <li>2020\'962024: Diretor, EBX Drummond LTDA, S\'e3o Paulo - SP</li>\
                <li>2018\'962019: Chief Operations Officer, SHOP60 Com\'e9rcio de Eletr\'f4nicos LTDA, Itabira-MG</li>\
                <li>2017: Assistente Pedag\'f3gico, Wizard by Pearson, Itabira - MG</li>\
            </ul>\
            <p><strong>Forma\'e7\'e3o Acad\'eamica:</strong></p>\
            <p>Engenharia de Produ\'e7\'e3o (Cursando - 1\'ba per\'edodo)</p>\
            <p>An\'e1lise e desenvolvimento de sistemas (Incompleto)</p>\
            <p>Ensino M\'e9dio (Completo)</p>\
            <p><strong>Cursos e Treinamentos:</strong></p>\
            <ul>\
                <li>Master Mind Lince (Master Mind Treinamentos de Alta performance)</li>\
                <li>Master Mind Eneagrama (Master Mind Treinamentos de Alta performance)</li>\
                <li>Gest\'e3o de tr\'e1fego pago (Pedro Sobral)</li>\
                <li>Academia do E-commerce (Gilmar Theobald)</li>\
                <li>Universidade Marketplaces (Alexandre Nogueira)</li>\
                <li>Regimes tribut\'e1rios para E-commerce (Igor de Sav\'f3ia)</li>\
            </ul>\
        </section>\
\
        <section id="contato">\
            <h2>Contato</h2>\
            <p>Entre em contato comigo atrav\'e9s dos seguintes meios:</p>\
            <p>Email: <a href="mailto:gregorymrsantos@gmail.com">gregorymrsantos@gmail.com</a></p>\
            <p>Telefone e WhatsApp: <a href="tel:+5531988495607">(31) 98849-5607</a></p>\
            <p>LinkedIn: <a href="https://linkedin.com/in/gregorymarcell/" target="_blank">linkedin.com/in/gregorymarcell/</a></p>\
        </section>\
    </div>\
\
    <footer>\
        <p>&copy; 2024 Gregory Marcell Rodrigues dos Santos. Todos os direitos reservados.</p>\
    </footer>\
</body>\
</html>}